apiVersion: v1
kind: Secret
metadata:
  annotations:
    ## keep value false as string, spinnaker's limitation, otherwise spinnaker fails to cast boolean to string
    strategy.spinnaker.io/versioned: "false"
  name: {{ .Release.Name }}
type: Opaque
data:
  accessID: {{ required "A valid .Values.accessID entry is required!" .Values.accessID | b64enc }}
  accessKey: {{ required "A valid .Values.accessKey entry is required!" .Values.accessKey | b64enc }}
  account: {{ required "A valid .Values.account entry is required!" .Values.account | b64enc }}
  etcdDiscoveryToken: {{ default "" .Values.etcdDiscoveryToken | b64enc | quote }}
  {{- if .Values.proxyUser }}
  proxyUser: {{ default "" .Values.proxyUser | b64enc }}
  {{- end }}
  {{- if .Values.proxyPass }}
  proxyPass: {{ default "" .Values.proxyPass | b64enc }}
  {{- end }}

{{- if .Values.collector.proxyUser }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ required "A valid .Values.collector.secretName entry is required!" .Values.collector.secretName }}
type: Opaque
data:
  proxyUser: {{ default "" .Values.collector.proxyUser | b64enc }}
  {{- if .Values.collector.proxyPass }}
  proxyPass: {{ default "" .Values.collector.proxyPass | b64enc }}
  {{- end }}
{{- end }}
